hello HH EH L OW
test T EH S T
sound S AW N D
lock L AA K
screen S K R IY N
run R AH N
shot SH AA T
show SH OW
shots SH AA T S
weather W EH DH ER
backlight B AE K L AY T
play P L EY
music M Y UW Z IH K
history HH IH S T R IY
up AH P
down D AW N
increase IH N K R IY S
decrease D IY K R IY S
min M IH N
max M AE K S
editor EH D IH T ER
browser B R AW Z ER
terminal T ER M AH N AH L
file F AY L
manager M AE N IH JH ER
clean K L IY N
mute M Y UW T
disable D IH S EY B AH L
enable EH N EY B AH L
flip F L IH P
coin K OY N
roll R OW L
dice D AY S
magic M AE JH IH K
ball B AO L
give G IH V
answer AE N S ER
sing S IH NG
song S AO NG
tell T EH L
something S AH M TH IH NG
joke JH OW K
